PORT=3000
VITE_JIRA_CLIENT_ID=
VITE_JIRA_APP_KEY=bitovi.timeline-report.local
VITE_JIRA_SCOPE="read:jira-work write:jira-work"
VITE_JIRA_CALLBACK_URL=http://localhost:3000/oauth-callback
VITE_JIRA_API_URL=https://api.atlassian.com/ex/jira
VITE_AUTH_SERVER_URL=http://localhost:3000
JIRA_CLIENT_SECRET=
